*
	margin: 0 auto

.heroImageContainer
	background-color: #551617

.heroImageRow
	display: flex
	justify-content: flex-start

.heroImageColumn1
	padding-top: 70px
	padding-bottom: 25px

.heroImageColumn2
	padding-top: 25px
	padding-bottom: 25px

nav
	background-color: black
	padding-top: 5px
	padding-bottom: 5px

a 
	color: white
	text-align: center
	font-family: 'PT Sans Narrow', sans-serif
	font-size: 24px
	text-decoration: none
	padding-left: 10px
	padding-right: 10px

nav a:hover 
	background-color: white
	color: black

.dateContainer
	color: grey
	font-size: 20px
	font-family: 'PT Sans Narrow', sans-serif
	text-align: right
	padding: 10px 70px 10px

.topNewsContainer
	width: 95%

.topNewsHeader
	width: 89.5%
	color: dimgrey
	background-color: lightgrey
	font-size: 26px
	font-family: 'PT Sans Narrow', sans-serif
	padding-left: 10px
	padding-right: 10px

.topNewsRow
	display: flex
	flex-wrap: wrap
	padding: 10px 4px 5px 4px

.topNewsColumn
	flex: 27%
	max-width: 24%
	padding: 0 5px

p 
	background-color: black
	color: white
	font-size: 23px
	font-family: 'PT Sans Narrow', sans-serif
	padding: 5px 5px 5px 5px

.topNewsColumn img 
	// margin-top: 8px
	vertical-align: middle
	width: 100%

.popularHeader 
	color: dimgrey
	width: 1067px
	background-color: lightgrey
	font-size: 26px
	font-family: 'PT Sans Narrow', sans-serif
	padding-left: 10px
	margin-top: 20px

.square
	margin-top: 51px
	width: 100%

.imgsquare
	vertical-align: middle
	width: 100%
	margin-top: 36px

.topNewsColumnBanner
	height: 150px

.side1
	width: 192px

.developerBanner
	width: 80%
	margin-top: 20px
	margin-bottom: 10px

.developerContainer
	width: 90%
	margin-bottom: 60px

.developerRow
	display: flex
	flex-wrap: wrap
	padding: 10px 4px 5px 4px

.developerColumn
	flex: 40%
	max-width: 35%

.developerColumn img 
	margin-top: 8px
	vertical-align: middle
	width: 100%

.developerColumnBanner
	height: 100px

.side2
	width: 166px

footer
	background-color: black

.navfooter a
	color: white
	font-family: 'PT Sans Narrow', sans-serif
	font-size: 10px
	text-decoration: none
	padding-left: 10px
	padding-top: 30px

.footerimg
	text-align: right
	padding-top: 40px
	padding-right: 25px
	padding-bottom: 30px

.copyright
	color: white
	font-family: 'PT Sans Narrow', sans-serif
	font-size: 15px
	text-align: center
	padding-bottom: 10px

h2
	text-align: center
	margin-top: 500px
	margin-bottom: 500px